1.PRODUCT TABLE

mysql> create database database2;
Query OK, 1 row affected (0.04 sec)

mysql> use database2;
Database changed
mysql> CREATE TABLE Products (
    -> product_id INT PRIMARY KEY,
    -> product_name VARCHAR(100),
    -> category VARCHAR(50),
    -> unit_price DECIMAL(10, 2)
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> Insert into products(product_id,product_name,category,unit_price)Values(101, 'Laptop', 'Electronics', 500.00),
    -> (102, 'Smartphone', 'Electronics', 300.00),
    -> (103, 'Headphones', 'Electronics', 30.00),
    -> (104, 'Keyboard', 'Electronics', 20.00),
    -> (105, 'Mouse', 'Electronics', 15.00);
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

1. Retrieve all columns from the product table.

mysql> select * from Products;
+------------+--------------+-------------+------------+
| product_id | product_name | category    | unit_price |
+------------+--------------+-------------+------------+
|        101 | Laptop       | Electronics |     500.00 |
|        102 | Smartphone   | Electronics |     300.00 |
|        103 | Headphones   | Electronics |      30.00 |
|        104 | Keyboard     | Electronics |      20.00 |
|        105 | Mouse        | Electronics |      15.00 |
+------------+--------------+-------------+------------+
5 rows in set (0.00 sec)

2. Retrieve the product_name and unit_price from the Products table.

mysql> select product_name,unit_price from products;
+--------------+------------+
| product_name | unit_price |
+--------------+------------+
| Laptop       |     500.00 |
| Smartphone   |     300.00 |
| Headphones   |      30.00 |
| Keyboard     |      20.00 |
| Mouse        |      15.00 |
+--------------+------------+
5 rows in set (0.00 sec)

3. Filter the Products table to show only products in the &#39;Electronics category.
mysql> select category from products where category='electronics';
+-------------+
| category    |
+-------------+
| Electronics |
| Electronics |
| Electronics |
| Electronics |
| Electronics |
+-------------+
5 rows in set (0.00 sec)

mysql> select product_id,product_name from products where unit_price>100;
+------------+--------------+
| product_id | product_name |
+------------+--------------+
|        101 | Laptop       |
|        102 | Smartphone   |
+------------+--------------+
2 rows in set (0.01 sec)

mysql> select avg (unit_price) from products;
+------------------+
| avg (unit_price) |
+------------------+
|       173.000000 |
+------------------+
1 row in set (0.00 sec)

mysql> select product_name,unit_price from products where unit_price=(select max(unit_price) from products);
+--------------+------------+
| product_name | unit_price |
+--------------+------------+
| Laptop       |     500.00 |
+--------------+------------+
1 row in set (0.01 sec)

mysql> select product_name,unit_price from products order by unit_price desc;
+--------------+------------+
| product_name | unit_price |
+--------------+------------+
| Laptop       |     500.00 |
| Smartphone   |     300.00 |
| Headphones   |      30.00 |
| Keyboard     |      20.00 |
| Mouse        |      15.00 |
+--------------+------------+
5 rows in set (0.01 sec)

mysql> select product_name,unit_price from products where unit_price>=20 and unit_price<=600;
+--------------+------------+
| product_name | unit_price |
+--------------+------------+
| Laptop       |     500.00 |
| Smartphone   |     300.00 |
| Headphones   |      30.00 |
| Keyboard     |      20.00 |
+--------------+------------+
4 rows in set (0.00 sec)

mysql> select product_name,category from products order by category asc;
+--------------+-------------+
| product_name | category    |
+--------------+-------------+
| Laptop       | Electronics |
| Smartphone   | Electronics |
| Headphones   | Electronics |
| Keyboard     | Electronics |
| Mouse        | Electronics |
+--------------+-------------+
5 rows in set (0.01 sec)



2.SALES TABLE:

mysql> use database2;
Database changed

mysql> create table salesTable(
    -> sale_id INT PRIMARY KEY,
    -> product_id INT,
    -> quantity_sold INT,
    -> sale_date DATE,
    -> total_price DECIMAL(10, 2));
Query OK, 0 rows affected (0.03 sec)

mysql> insert into salestable(sale_id, product_id, quantity_sold, sale_date, total_price) VALUES
    -> (1, 101, 5, '2024-01-01', 2500.00),
    -> (2, 102, 3, '2024-01-02', 900.00),
    -> (3, 103, 2, '2024-01-02', 60.00),
    -> (4, 104, 4, '2024-01-03', 80.00),
    -> (5, 105, 6, '2024-01-03', 90.00);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from salestable;
+---------+------------+---------------+------------+-------------+
| sale_id | product_id | quantity_sold | sale_date  | total_price |
+---------+------------+---------------+------------+-------------+
|       1 |        101 |             5 | 2024-01-01 |     2500.00 |
|       2 |        102 |             3 | 2024-01-02 |      900.00 |
|       3 |        103 |             2 | 2024-01-02 |       60.00 |
|       4 |        104 |             4 | 2024-01-03 |       80.00 |
|       5 |        105 |             6 | 2024-01-03 |       90.00 |
+---------+------------+---------------+------------+-------------+
5 rows in set (0.00 sec)

mysql> select sale_id,sale_date from salestable;
+---------+------------+
| sale_id | sale_date  |
+---------+------------+
|       1 | 2024-01-01 |
|       2 | 2024-01-02 |
|       3 | 2024-01-02 |
|       4 | 2024-01-03 |
|       5 | 2024-01-03 |
+---------+------------+
5 rows in set (0.00 sec)

mysql> select * from salestable where total_price>100;
+---------+------------+---------------+------------+-------------+
| sale_id | product_id | quantity_sold | sale_date  | total_price |
+---------+------------+---------------+------------+-------------+
|       1 |        101 |             5 | 2024-01-01 |     2500.00 |
|       2 |        102 |             3 | 2024-01-02 |      900.00 |
+---------+------------+---------------+------------+-------------+
2 rows in set (0.00 sec)

mysql> select sale_id,total_price from salestable where sale_date='2024-01-03';
+---------+-------------+
| sale_id | total_price |
+---------+-------------+
|       4 |       80.00 |
|       5 |       90.00 |
+---------+-------------+
2 rows in set (0.01 sec)

mysql> select sum(total_price) from salestable;
+------------------+
| sum(total_price) |
+------------------+
|          3630.00 |
+------------------+
1 row in set (0.00 sec)

mysql> select sum(quantity_sold) from salestable;
+--------------------+
| sum(quantity_sold) |
+--------------------+
|                 20 |
+--------------------+
1 row in set (0.00 sec)

mysql> select sale_id,product_id,total_price from salestable where quantity_sold>4;
+---------+------------+-------------+
| sale_id | product_id | total_price |
+---------+------------+-------------+
|       1 |        101 |     2500.00 |
|       5 |        105 |       90.00 |
+---------+------------+-------------+
2 rows in set (0.00 sec)

mysql> select avg(total_price) from salestable
    -> ;
+------------------+
| avg(total_price) |
+------------------+
|       726.000000 |
+------------------+
1 row in set (0.00 sec)

